[global]
cache_enabled = False
cache_input_data = True
single_store =
prune = True

[parallel]
cpu_count = 100
chunk_size = 50

[calibration]

use_pruned_cache = False

# the original value for a is 0.1
a_start = 0.1
# the original value for b is 0.001 = 0.06 / 60
b_start = 0.001
# time steps for the gradient descent algorithm
T = 1

# when the mean error over some time is smaller than the convergence critera, stop
# of course the convergence threshold depends on the error function we use
delta_convergence = 0.005

# don't calibrate, instead calculate and output the predicted Umsatz 
# using the supplied a_start and b_start
direct_output = True

[parameter_sweep]
# a_array = [-0.1, 0, 0.05, 0.1, 0.14, 1]
# b_array = [-0.01, 0.001, 0.01]


[inputdata]

stores_cm = /userdata/pmavrodi/Projekte/Stao/input/stores_sm_cleaned.csv
drivetimes = /userdata/pmavrodi/Projekte/Stao/input/drivetimes_sm.csv
haushalt = /userdata/pmavrodi/Projekte/Stao/input/STATPOP2014_HH_full.csv
referenz_ergebnisse = /userdata/pmavrodi/Projekte/Stao/input/Referenzen_Resultate.csv

[cache_config]

cache_dir = /userdata/pmavrodi/Projekte/Stao/src/cache
stores_cm_cached = stores_sm.pkl
stores_cm_migros_only_cached = stores_sm_migros.pkl
drivetimes_cached = drivetimes.pkl
haushalt_cached = haushalt.pkl

[output]

# pruned_filiale = /userdata/pmavrodi/Projekte/Stao/output/pruned_all_VFL.csv
# intermediary_pickle = /userdata/pmavrodi/Projekte/Stao/output/enriched_LAT_RLATS_ALL_pd.pkl

# gruppierung_1: nur Migrolino, Alnatura und FM sind separat
# gruppierung_2: Migrolino, Alnatura und FM sind separat, und auch M, MM, MMM, DMP, SPEZ, VOI sind separat
output_pickle = /userdata/pmavrodi/Projekte/Stao/output/enriched_SM_MIG_57790_18646.pkl
output_csv = /userdata/pmavrodi/Projekte/Stao/output/umsatz_potential_pd.txt
