[global]
cache_enabled = True
cache_input_data = True
single_store =

[parallel]
cpu_count = 100
chunk_size = 50

[parameters_basic]
# LAT
slope_lat = 16
# RLAT
slope_rlat = -0.5
# FZ
fahrzeit_cutoff = 10

[parameter_basic_sweep]
# slope_lat = [12, 14, 16, 20]
# slope_rlat = [-0.5, -1.0, -1.5, -2.0, -4]
# fahrzeit_cutoff = [0, 7, 10, 15, 20]

[parameters_ov]
# beta_ov
beta_ov = 0.005
# fraction pendler
f_pendler = 0.9
# Ausgaben pro Pendler in CHF
pendler_ausgaben = 50

[parameters_ov_sweep]
#beta_ov_sweep = [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.05, 0.1]
#f_pendler_sweep = [0.1, 0.3, 0.5, 0.7, 1.0]
pendler_ausgaben_sweep = [50, 100, 150]

[inputdata]
stores_cm = /userdata/bskerlak/stao/wdir/input/stores_sm_cleaned.csv
drivetimes = /userdata/bskerlak/stao/wdir/input/drivetimes_sm.csv
haushalt = /userdata/bskerlak/stao/wdir/input/STATPOP2014_HH_full.csv
referenz_ergebnisse = /userdata/bskerlak/stao/wdir/input/Referenzen_Resultate.csv
stations = /userdata/bskerlak/stao/wdir/input/SBB_Passagierfrequenzen.csv

[cache_config]
cache_dir = /userdata/bskerlak/stao/wdir/cache/model_mbi_1_0
stores_cm_cached = stores_sm.pkl
stores_cm_migros_only_cached = stores_sm_migros.pkl
drivetimes_cached = drivetimes.pkl
haushalt_cached = haushalt.pkl
stations_cached = ov_stations.pkl

[output]
output_csv = /userdata/bskerlak/stao/wdir/output/model_mbi_1_0/2017-07-12/umsatz_potential_pd.txt
