[global]
cache_enabled = True
cache_input_data = True
single_store =

[parallel]
cpu_count = 100
chunk_size = 50

[parameters]
# Define model parameters here. Each parameter is either a single value or a list. In the latter case
# a parameter sweep will be carried out for the respective parameter.

# --- Basic Parameters ---
# LAT
slope_lat = [4,8, 10, 16, 20, 30]
# RLAT
slope_rlat = [-0.5, -1.0, -1.5, -2.0, -4]
# FZ
fahrzeit_cutoff = [0, 5, 10, 15, 20]

# --- oeV parameters ---
# beta_ov
beta_ov = [0.0005, 0.001, 0.005, 0.01, 0.05, 0.1]
# fraction pendler
f_pendler = [0.1, 0.3, 0.5, 0.7, 1.0]
# Ausgaben pro Pendler in CHF
pendler_ausgaben = [50, 100, 150]

[inputdata]
migros_stores = /userdata/pmavrodi/Projekte/Stao/input/Filialinfo_Migros.csv
konkurrenten_stores = /userdata/pmavrodi/Projekte/Stao/input/Filialinfo_Konkurrenten.csv

drivetimes = /userdata/pmavrodi/Projekte/Stao/input/drivetimes_teradata.csv
haushalt = /userdata/pmavrodi/Projekte/Stao/input/HHA_HR_20170713.csv
stations = /userdata/pmavrodi/Projekte/Stao/input/SBB_Passagierfrequenzen.csv

[cache_config]
cache_dir = /userdata/pmavrodi/Projekte/Stao/src/cache/model_mbi_1_0
migros_stores_cache = migros_stores.pkl
konkurrenten_stores_cache = konkurrenten_stores.pkl
drivetimes_cached = drivetimes.pkl
haushalt_cached = haushalt.pkl
stations_cached = ov_stations.pkl

[output]
output_csv = /userdata/pmavrodi/Projekte/Stao/output/model_mbi_1_0/2017-07-29/umsatz_potential_pd.txt
