[global]

# =================================================================
# Read an intermediary table with all data sources flattened
# Format of the table is
#
# Index(['HARasterID', 'StoreID', 'StoreName', 'Retailer', 'Format', 'VFL',
#        'Adresse', 'PLZ', 'Ort', 'lon', 'lat', 'E_LV03', 'N_LV03',
#        'ProfitKSTID', 'KostenstelleID', 'JahrID', 'Food', 'Frische',
#        'Near/Non Food', 'Fachmaerkte', 'Oeffnungsdatum', 'StartHARasterID',
#        'AutoDistanzKilometer', 'AutoDistanzMinuten', 'FZ',
#        'Tot_Haushaltausgaben', 'AnzahlHH', 'RegionTyp', 'DTB', 'ANTOT'],
#       dtype='object')
#
# Read the cache if True, else recompute it
# =================================================================

cache_intermediary = True

# =================================================================
# Enter the name of the store for invividual analysis AA MM Wettingen
# Leave emty to analyze all stores AA M Baden-Mellingerstrasse
# =================================================================

single_store =

# =================================================================
# Given the starting values of the parameters in the
# [parameters] section minimize the total prediction error.
# Currently the 'nelder-mead' method from scipy.optimize.minimize
# is used
# =================================================================
optimize = False

# =================================================================
# If debug is True, print detailed LMA statistics about
# the stores and hectars defined in the [debug] section.
# Note, if optimize is True, debug is always False
# =================================================================
debug = False

# =================================================================
# Enable parallization (True/False).
# Refer to the source code for the parallelized blocks.
# =================================================================
parallelize = False

# =================================================================
# make sure to enable/disable debug and parallelize here
# before changing the respective [debug] and [parallel] sections
# =================================================================

[debug]
store_ids = [708, 714, 688, 2000]
ha_rasterids = [64142188]

[parallel]
cpu_count = [4]
chunk_size = [2]

[parameters]
# Define model parameters here. Each parameter is a list. 
# A list with several elements will cause a parameter sweep 
# over that parameter.

# --- Basic Parameters ---
# LAT
# LAT = VFL^factor_stadt

factor_stadt = [1.30680363]
# RLAT
# halb_zeit is measured in minutes travelled by car
# 3.07031250
hh_halbzeit = [2.34970198]

# 1.27562500
hh_penalty_smvm = [1.25878266]


# --- oeV parameters ---
# beta_ov
ov_halbzeit = [14.6414833]
ausgaben_pendler = [83.69406981]

# --- STATENT Parameters ---
# beta_halb_zeit is measured in kilometers travelled by car
statent_halb_zeit = [0.79127049]
statent_penalty_smvm = [0.65525036]
ausgaben_arbeitnehmer = [182.12440709]

[inputdata]
# format: (filename, cache_type)
# cache_type = False is non-permanent cache
# cache_type = True is permanent cache

migros_stores = ( '/userdata/pmavrodi/Projekte/Stao/input/Filialinfo_Migros.csv', False)
konkurrenten_stores = ( '/userdata/pmavrodi/Projekte/Stao/input/Filialinfo_Konkurrenten.csv', False)

drivetimes = ( '/userdata/pmavrodi/Projekte/Stao/input/Fahrzeiten_20170814.csv', True )
haushalt = ( '/userdata/pmavrodi/Projekte/Stao/input/HHA_HR_20170713.csv', True )
stations = ( '/userdata/pmavrodi/Projekte/Stao/input/SBB_Passagierfrequenzen.csv', True )
regionstypen = ( '/userdata/pmavrodi/Projekte/Stao/input/Geo_Hierarchie.csv', True )
arbeitnehmer = ( '/userdata/pmavrodi/Projekte/Stao/input/Arbeitnehmer.csv', True )

[cache_config]
cache_dir = /userdata/pmavrodi/Projekte/Stao/src/cache/model_mbi_1_2
intermediary_cache = enriched.pkl
migros_stores_cache = migros_stores.pkl
konkurrenten_stores_cache = konkurrenten_stores.pkl
drivetimes_cached = drivetimes.pkl
haushalt_cached = haushalt.pkl
stations_cached = ov_stations.pkl
regionstypen_cached = regionstypen.pkl
arbeitnehmer_cached = arbeitnehmer.pkl



[output]
output_csv = /userdata/pmavrodi/Projekte/Stao/output/model_mbi_1_2/2017-09-21/umsatz_potential_pd
