[global]

cache_enabled = True
cache_intermediary = True
cache_input_data = True
single_store =

[parallel]
cpu_count = 100
chunk_size = 50

[parameters]
# Define model parameters here. Each parameter is a list. 
# A list with several elements will cause a parameter sweep 
# over that parameter.

# --- Basic Parameters ---
# LAT
# the LATs for Regionstypen 11, 12 will be multiplied by factor_stadt
# LAT = VFL^factor_stadt

factor_stadt = [1.1]
penalty_sm_vm = [0.4, 0.5, 0.8, 1.2]
# RLAT
# halb_zeit is measured in minutes travelled by car
hh_halbzeit = [3]

# --- oeV parameters ---
# beta_ov
ov_halbzeit = [7, 70]
# fraction pendler
ausgaben_pendler = [100]

# --- STATENT Parameters ---
# beta_halb_zeit is measured in kilometers travelled by car
statent_halb_zeit = [0.5]

[inputdata]
migros_stores = /userdata/pmavrodi/Projekte/Stao/input/Filialinfo_Migros.csv
konkurrenten_stores = /userdata/pmavrodi/Projekte/Stao/input/Filialinfo_Konkurrenten.csv

drivetimes = /userdata/pmavrodi/Projekte/Stao/input/Fahrzeiten_20170814.csv
haushalt = /userdata/pmavrodi/Projekte/Stao/input/HHA_HR_20170713.csv
stations = /userdata/pmavrodi/Projekte/Stao/input/SBB_Passagierfrequenzen.csv
regionstypen = /userdata/pmavrodi/Projekte/Stao/input/Geo_Hierarchie.csv
arbeitnehmer = /userdata/pmavrodi/Projekte/Stao/input/Arbeitnehmer.csv

[cache_config]
cache_dir = /userdata/pmavrodi/Projekte/Stao/src/cache/model_mbi_1_2
intermediary_cache = enriched.pkl
migros_stores_cache = migros_stores.pkl
konkurrenten_stores_cache = konkurrenten_stores.pkl
drivetimes_cached = drivetimes.pkl
haushalt_cached = haushalt.pkl
stations_cached = ov_stations.pkl
regionstypen_cached = regionstypen.pkl
arbeitnehmer_cached = arbeitnehmer.pkl

[output]
output_csv = /userdata/pmavrodi/Projekte/Stao/output/model_mbi_1_2/2017-08-15/umsatz_potential_pd.txt
