[global]
cache_enabled = True
cache_input_data = True
single_store =

[parallel]
cpu_count = 100
chunk_size = 50

[parameters]
# Define model parameters here. Each parameter is either a single value or a list. In the latter case
# a parameter sweep will be carried out for the respective parameter.

# --- Basic Parameters ---
# LAT
slope_lat = [20]
# RLAT
slope_rlat = [-2.0]
# FZ
fahrzeit_cutoff = [0]

# --- oeV parameters ---
# beta_ov
beta_ov = [0.1]
# fraction pendler
f_pendler = [1.0]

[inputdata]
migros_stores = /userdata/pmavrodi/Projekte/Stao/input/Filialinfo_Migros.csv
konkurrenten_stores = /userdata/pmavrodi/Projekte/Stao/input/Filialinfo_Konkurrenten.csv

drivetimes = /userdata/pmavrodi/Projekte/Stao/input/drivetimes_teradata.csv
haushalt = /userdata/pmavrodi/Projekte/Stao/input/HHA_HR_20170713.csv
stations = /userdata/pmavrodi/Projekte/Stao/input/SBB_Passagierfrequenzen.csv
regionstypen = /userdata/pmavrodi/Projekte/Stao/input/Geo_Hierarchie.csv
arbeitnehmer = /userdata/pmavrodi/Projekte/Stao/input/Arbeitnehmer.csv

[cache_config]
cache_dir = /userdata/pmavrodi/Projekte/Stao/src/cache/model_mbi_1_2
migros_stores_cache = migros_stores.pkl
konkurrenten_stores_cache = konkurrenten_stores.pkl
drivetimes_cached = drivetimes.pkl
haushalt_cached = haushalt.pkl
stations_cached = ov_stations.pkl
regionstypen_cached = regionstypen.pkl
arbeitnehmer_cached = arbeitnehmer.pkl

[output]
output_csv = /userdata/pmavrodi/Projekte/Stao/output/model_mbi_1_2/2017-07-31/umsatz_potential_pd.txt
